# Nager.Date

./: .gitignore  .releaserc.json  BusinessDays  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  Nager.Date.1.0.0.0.nupkg  Nager.Date.sln  README.md  appveyor.yml
Nager.Date/: CountryCode.cs  DateSystem.cs  Nager.Date.csproj  Nager.Date.nuspec  PublicHoliday.cs  packages.config
Nager.Date.UnitTest/: MockProvider.cs  Nager.Date.UnitTest.csproj  UnitTestAustria.cs  UnitTestCanada.cs  UnitTestCountry.cs  UnitTestGermany.cs  UnitTestLogic.cs  UnitTestSpain.cs  UnitTestSwitzerland.cs  UnitTestUnitedKingdom.cs
Nager.Date.UnitTest/Properties/: AssemblyInfo.cs
Nager.Date/Contract/: IPublicHolidayProvider.cs
Nager.Date/Data/: DataAT.cs  DataBE.cs  DataCH.cs  DataDE.cs  DataES.cs  DataFR.cs  DataIT.cs  DataLI.cs  DataNL.cs
Nager.Date/Enum/: ECHCounty.cs  ECountry.cs
Nager.Date/Extensions/: DateTimeExtension.cs
Nager.Date/Helper/: DayFinder.cs
Nager.Date/Model/: CountryCode.cs  PublicHoliday.cs
Nager.Date/Properties/: AssemblyInfo.cs
Nager.Date/PublicHolidays/: AustraliaProvider.cs  Austria.cs  AustriaProvider.cs  BelarusProvider.cs  Belgium.cs  BelgiumProvider.cs  BrazilProvider.cs  BulgariaProvider.cs  CanadaProvider.cs  CatholicBaseProvider.cs  ChinaProvider.cs  CroatiaProvider.cs  CyprusProvider.cs  CzechRepublicProvider.cs  DenmarkProvider.cs  EstoniaProvider.cs  FinlandProvider.cs  France.cs  FranceProvider.cs  Germany.cs  GermanyProvider.cs  GreeceProvider.cs  GreenlandProvider.cs  GuatemalaProvider.cs  HondurasProvider.cs  HungaryProvider.cs  IrelandProvider.cs  Italy.cs  ItalyProvider.cs  LatviaProvider.cs  Liechtenstein.cs  LiechtensteinProvider.cs  LithuaniaProvider.cs  LuxembourgProvider.cs  MadagascarProvider.cs  MaltaProvider.cs  NamibiaProvider.cs  Netherlands.cs  NetherlandsProvider.cs  NewZealandProvider.cs  (+19 more)
Nager.Date/Utils/: Extensions.cs
Nager.Date/_CreateNewNuGetPackage/: Config.ps1
Nager.Date/_CreateNewNuGetPackage/DoNotModify/: New-NuGetPackage.ps1
Src/Nager.Date/: CountryCode.cs  DateSystem.cs  Flags.cs  Install.ps1  Nager.Date.csproj  Seasons.cs  readme.txt
Src/Nager.Date.TestConsole/: Nager.Date.TestConsole.csproj  Program.cs
Src/Nager.Date.UnitTest/: AustriaTest.cs  CanadaTest.cs  ChinaTest.cs  CountryRelationTest.cs  GermanyTest.cs  LogicTest.cs  LongWeekendTest.cs  MockProvider.cs  MockPublicHolidayProvider.cs  MockWeekendProvider.cs  Nager.Date.UnitTest.csproj  PuertoRicoTest.cs  SpainTest.cs  SwitzerlandTest.cs  TurkeyTest.cs  UnitTestGermany.cs  UnitTestRelation.cs  UnitTestTurkey.cs  UnitTestUnitedKingdom.cs  UnitedKingdomTest.cs
Src/Nager.Date.UnitTest/Common/: CountryRelationTest.cs  CountryTest.cs  CountyTest.cs  LogicTest.cs  LongWeekendTest.cs
Src/Nager.Date.UnitTest/Country/: AustriaTest.cs  CanadaTest.cs  ChinaTest.cs  DenmarkTest.cs  GermanyTest.cs  HungaryTest.cs  KosovoTest.cs  MexicoTest.cs  PapuaNewGuineaTest.cs  PuertoRicoTest.cs  RomaniaTest.cs  SingaporeTest.cs  SpainTest.cs  SwedenTest.cs  SwitzerlandTest.cs  TurkeyTest.cs  UnitedKingdomTest.cs
Src/Nager.Date.UnitTest/DateTimeExtension/: DateTimeExtension_FirstDayOfWeekOnOrAfter.cs  DateTimeExtension_Shift.cs
Src/Nager.Date.UnitTest/Model/: PublicHolidayTests.cs
Src/Nager.Date.UnitTest/Properties/: AssemblyInfo.cs
Src/Nager.Date.UnitTest/Weekends/: SemiUniversalWeekendProviderTest.cs  SundayOnlyProviderTest.cs  UniversalWeekendProviderTest.cs
Src/Nager.Date.WebsiteCore/: Dockerfile  Nager.Date.WebsiteCore.csproj  Program.cs  Startup.cs  libman.json
Src/Nager.Date.WebsiteCore/Contract/: DateTimeConverter.cs  PublicHolidayTypeConverter.cs
Src/Nager.Date.WebsiteCore/Controllers/: ApiController.cs  HomeController.cs  PublicHolidayController.cs  SitemapController.cs
Src/Nager.Date.WebsiteCore/Models/: CountryInfo.cs  ErrorViewModel.cs  PublicHoliday.cs  PublicHolidayCsv.cs  PublicHolidayDto.cs  PublicHolidayInfo.cs
Src/Nager.Date.WebsiteCore/Properties/: launchSettings.json
Src/Nager.Date/Contract/: CatholicProvider.cs  ICatholicProvider.cs  ICountryCalendarProvider.cs  ICountyProvider.cs  IOffDaysProvider.cs  IOrthodoxProvider.cs  IPublicHolidayProvider.cs  IWeekendProvider.cs  LongWeekendCalculator.cs  OrthodoxProvider.cs
Src/Nager.Date/Extensions/: DateTimeExtension.cs
Src/Nager.Date/Model/: LongWeekend.cs  Occurrence.cs  PublicHoliday.cs  PublicHolidayType.cs
Src/Nager.Date/PublicHolidays/: AlandProvider.cs  AlbaniaProvider.cs  AndorraProvider.cs  AngolaProvider.cs  ArgentinaProvider.cs  AustraliaProvider.cs  AustriaProvider.cs  BahamasProvider.cs  BarbadosProvider.cs  BelarusProvider.cs  BelgiumProvider.cs  BelizeProvider.cs  BeninProvider.cs  BoliviaProvider.cs  BosniaAndHerzegovinaProvider.cs  BotswanaProvider.cs  BrazilProvider.cs  BulgariaProvider.cs  CanadaProvider.cs  CapeVerdeProvider.cs  CatholicBaseProvider.cs  ChileProvider.cs  ChinaProvider.cs  ColombiaProvider.cs  CostaRicaProvider.cs  CroatiaProvider.cs  CubaProvider.cs  CyprusProvider.cs  CzechRepublicProvider.cs  DenmarkProvider.cs  DominicanRepublicProvider.cs  EastTimorProvider.cs  EcuadorProvider.cs  (+91 more)
src/Nager.Date/: CountryCode.cs  DateSystem.cs  HolidaySpecificationProcessor.cs  HolidaySystem.cs  LicenseKeyException.cs  Nager.Date.csproj  NoLicenseKeyException.cs  PublicHolidaySpecificationProcessor.cs  WeekendSystem.cs  readme.txt
src/Nager.Date.ArchitectureTest/: IHolidayProviderArchitectureTests.cs  Nager.Date.ArchitectureTest.csproj
src/Nager.Date.Console/: Nager.Date.Console.csproj  Program.cs
src/Nager.Date.IntegrationTests/: Nager.Date.IntegrationTests.csproj  TestConfigHelpers.cs  TestCors.cs  TestIpRateLimit.cs  TestableAppSettings.cs
src/Nager.Date.UnitTest/: AssemblyInitialize.cs  HongKongTest.cs  MockPublicHolidayProvider.cs  Nager.Date.UnitTest.csproj
src/Nager.Date.WebTests/: FakeRemoteIpAddressMiddleware.cs  Nager.Date.WebTests.csproj  TestCors.cs
src/Nager.Date.Website/: Nager.Date.Website.csproj  Program.cs  Resource.Designer.cs  Resource.resx  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json
(+772 files in other folders)
