<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Tino Hager</Authors>
    <Company>nager.at</Company>
    <Description>Calculate public and federal holidays for a given year with native and English translations. Supports countries and subdivisions, covering over 100 countries worldwide.</Description>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <LangVersion>12.0</LangVersion>
    <IncludeSymbols>true</IncludeSymbols>

    <Nullable>enable</Nullable>

    <PackageIcon>calendar.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>A changelog is available at https://github.com/nager/Nager.Date/releases</PackageReleaseNotes>
    <PackageProjectUrl>https://date.nager.at</PackageProjectUrl>
    <PackageTags>Holiday;PublicHoliday;BankHoliday;FederalHoliday;NationalHoliday;ReligiousHoliday;SubdivisionHoliday</PackageTags>

    <RepositoryUrl>https://github.com/nager/Nager.Date</RepositoryUrl>

    <TargetFrameworks>net481;netstandard2.0;net8.0;net10.0</TargetFrameworks>

    <!-- Version is automatically replaced by build process -->
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="readme.txt" Pack="true" PackagePath="\" />
    <None Include="..\..\doc\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\doc\Icons\calendar.png" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <!-- This makes it possible for the architecture tests themselves to be performed internally.  -->
    <InternalsVisibleTo Include="Nager.Date.ArchitectureTest" />
    <InternalsVisibleTo Include="Nager.Date.UnitTest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nager.LicenseSystem" Version="1.2.1" />
  </ItemGroup>

</Project>
